<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="msg"
            type="fun.aragaki.screw.data.entities.SMS.SmsMessage.SmsMsgGetMessage.SmsMsgGetMessageMsg" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_from"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{msg.from.toString().substring(1)}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+123456789" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:padding="8dp"
            android:text="@{msg.subject.toString()}"
            app:layout_constraintBottom_toTopOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_from"
            tools:text="Hello World!" />

        <TextView
            android:id="@+id/tv_date"
            date="@{msg.received}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@id/decor"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="2020.06.26 09:00:00" />

        <View
            android:id="@+id/decor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#889E9E9E"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>